{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ioredis": "^4.9.3",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.11.0",
    "koa2-cors": "^2.0.6",
    "moment": "^2.24.0",
    "mongodb": "^3.2.4",
    "mongoose": "^5.5.8",
    "underscore": "^1.9.1",
    "uuid": "^3.3.2"
  }
}
